# YadPlus-Regression

./: pom.xml
src/main/java/org/YadPlus/Page/: Homepage.java  LoginPage.java
src/main/java/org/YadPlus/Setup/: Base.java
src/main/java/org/YadPlus/Test/: LoginT.java  LoginTest.java
src/main/java/org/YadPlus/TestClient/: ClientLogin.java
src/main/java/org/YadPlus/TestTalent/: TalentLogin.java
src/main/java/org/YadPlus/Testbussiness/: BussinessLogin.java
src/main/java/org/YadPlus/Utils/: Actions.java
src/test/java/org/YadPlus/: AppTest.java
src/test/java/org/YadPlus/Setup/: Base.java
src/test/java/org/YadPlus/TestClient/: ClientLoginTest.java
